WEB_PORT = 3000
DB_USERNAME= root
DB_PASSWORD= 123456789
DB_NAME= dshop
DB_HOST= localhost
DB_DIALECT = mysql
DB_PORT= 3306
DB_TIMEZONE = +07:00
NODE_ENV= development

ACCESS_TOKEN_PRIVATE_KEY = dinh$uty201
REFRESH_TOKEN_PRIVATE_KEY = dinhtranuty
JWT_EXPIRATION = 900

CLIENT_URL = http://localhost:5173